doctype 5
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title jizoo
    = stylesheet_link_tag 'normalize', 'all'
    = javascript_include_tag  'all'
  body#page-top data-spy='scroll' data-target='.navbar-fixed-top'
    = yield
