index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>jizoo</title><link href="stylesheets/normalize-6197e73d.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all-bf0fcc4b.css" rel="stylesheet" type="text/css" /><script src="javascripts/all-ccc6b4fb.js" type="text/javascript"></script></head><body data-spy="scroll" data-target=".navbar-fixed-top" id="page-top"><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top"> jizoo</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a class="page-scroll" href="#page-top"></a></li><li><a class="page-scroll" href="#about"> About</a></li><li><a class="page-scroll" href="#works"> Works</a></li><li><a class="page-scroll" href="#contact"> Contact</a></li><li><a href="#">Blog</a></li></ul></div></div></nav><section class="intro-section" id="intro"><div class="container"><div class="row"><div class="col-lg-12"><h1>Intro</h1><a class="btn btn-default page-scroll" href="#about"> Click Me!</a></div></div></div></section><section class="about-section" id="about"><div class="container"><div class="row"><div class="col-lg-12"><h1>About</h1></div></div></div></section><section class="services-section" id="works"><div class="container"><div class="row"><div class="col-lg-12"><h1>Works</h1></div></div></div></section><section class="contact-section" id="contact"><div class="container"><div class="row"><div class="col-lg-12"><h1>Contact</h1></div></div></div></section></body></html>

source/index.html.slim
nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container
    .navbar-header.page-scroll
      button.navbar-toggle data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href='#page-top'  jizoo
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden
          a.page-scroll href='#page-top'
        li
          a.page-scroll href='#about'  About
        li
          a.page-scroll href='#works'  Works
        li
          a.page-scroll href='#contact'  Contact
        li
          a href='#' Blog

section#intro.intro-section
  .container
    .row
      .col-lg-12
        h1 Intro
        a.btn.btn-default.page-scroll href='#about'  Click Me!

section#about.about-section
  .container
    .row
      .col-lg-12
        h1 About

section#works.services-section
  .container
    .row
      .col-lg-12
        h1 Works

section#contact.contact-section
  .container
    .row
      .col-lg-12
        h1 Contact
